<html>

    <head>
        <title>Twitter Vocabulary Builder</title>
        <style>
            
            body {
                margin: 0px;
            }
            h1{ 
                color: white;
                background-color: #000;
                padding-left: 10px;
                padding-top: 10px;
                font-family: sans-serif;
            }
            h2 {
              color: black;  
                font-weight: bold;
                font-family: sans-serif;
                padding-top: 0px;
                padding-left: 10px;
            }
           
            ul {
               list-style: none;
                font-family: sans-serif;
                font-weight: 500;
                padding-left: 0px;
                
            }
            
            ul li:hover{
                list-style: none;
                background-color: #ccc;
                
            }
            
            li{
                list-style: none;
                font-family: Arial;
                
                
            }
            
            #main_div{  
               width: 1500px; 
              height: 760px; 
              
                overflow:auto;
            }
            
            
            #main_main_div{  
               width: 1505px; 
              height: 900px; 
              border:1px solid black;
                overflow:auto;
            }
            
            
            #terms_div{  
               width: 1495px; 
              height: 40px; 
              border:1px solid black;
                overflow:auto;
                float:top;
            }
            
            
            #current_terms{  
               width: 1290px; 
              height: 40px; 
                overflow:auto;
                
            }
            
            #terms_label{  
               
                float:left;
            }
            
            
            #current_terms input {
              font-family: arial;
              font-weight: bold;
              color: #FFFFFF !important;
              font-size: 14px;
              text-shadow: 1px 1px 0px #7CACDE;
              box-shadow: 1px 1px 1px #BEE2F9;
              padding: 4px 8px;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              border-radius: 5px;
              border: 2px solid #3A853D;
              background: #4CAF50;
              background: linear-gradient(top,  #4CAF50,  #5BD160);
              background: -ms-linear-gradient(top,  #4CAF50,  #5BD160);
              background: -webkit-gradient(linear, left top, left bottom, from(#4CAF50), to(#5BD160));
              background: -moz-linear-gradient(top,  #4CAF50,  #5BD160);
              margin: 0px 4px;
            }
            
            #current_terms input:hover {
              color: #306E32 !important;
              background: #59CC5D;
              background: linear-gradient(top,  #47A34B,  #63E368);
              background: -ms-linear-gradient(top,  #47A34B,  #63E368);
              background: -webkit-gradient(linear, left top, left bottom, from(#47A34B), to(#63E368));
              background: -moz-linear-gradient(top,  #47A34B,  #63E368);
                
            }
            
            select{
                
                font-size: 16px;
                margin: 3px 8px;
                border: 2px solid #3866A3;
                background: #63B8EE;
                background: linear-gradient(top,  #63B8EE,  #468CCF);
                background: -ms-linear-gradient(top,  #63B8EE,  #468CCF);
                background: -webkit-gradient(linear, left top, left bottom, from(#63B8EE), to(#468CCF));
                background: -moz-linear-gradient(top,  #63B8EE,  #468CCF);
                color: #FFFFFF;
            }
            
            option {
                color: black;
            }
            
            button {
                  font-family: arial;
                  font-weight: bold;
                  color: #FFFFFF !important;
                  font-size: 14px;
                  text-shadow: 1px 1px 0px #7CACDE;
                  box-shadow: 1px 1px 1px #BEE2F9;
                  padding: 4px 8px;
                  -moz-border-radius: 10px;
                  -webkit-border-radius: 10px;
                  border-radius: 10px;
                  border: 2px solid #3866A3;
                  background: #63B8EE;
                  background: linear-gradient(top,  #63B8EE,  #468CCF);
                  background: -ms-linear-gradient(top,  #63B8EE,  #468CCF);
                  background: -webkit-gradient(linear, left top, left bottom, from(#63B8EE), to(#468CCF));
                  background: -moz-linear-gradient(top,  #63B8EE,  #468CCF);
                }
            
                button:hover {
                  color: #14396A !important;
                  background: #468CCF;
                  background: linear-gradient(top,  #468CCF,  #63B8EE);
                  background: -ms-linear-gradient(top,  #468CCF,  #63B8EE);
                  background: -webkit-gradient(linear, left top, left bottom, from(#468CCF), to(#63B8EE));
                  background: -moz-linear-gradient(top,  #468CCF,  #63B8EE);
                }
            
            #menuForm{
                
                float:right;
            }
            
            #search_div{
                
                float:left;
                margin-left: 10px;
            }
            
            #form_div{
                
                float:right;
                width: 400px;
            }
            
            #live_tweets{
              float: left;  
               width: 250px; 
              height: 710px; 
              border:1px solid black;
                overflow:auto;
            }
            
            #contents{  
              width: 240px; 
              height: 640px;
                overflow:auto;
                padding-left: 5px;
                font-size: 12px;
            }
            
            #bars{
              float: right;
              width: 1245px; 
              height: 710px;
                
                
            }
            
            #bars1{
                margin-top: 20px;  
                margin-right: 20px;  
                margin-bottom: 20px;  
                margin-left: 20px;
                width: 560px; 
             
                overflow:auto;
                
            }
            
            #bars2{
                margin-top: 20px;  
                margin-right: 20px;  
                margin-bottom: 20px;  
                margin-left: 20px;
                width: 560px; 
                
                overflow:auto;
            }
            
            #bars1_div{
              float: left;
                width: 620px; 
              height: 710px;
                overflow:auto;
                
            }
            
            #bars2_div{
              float: right;
                width: 620px; 
              height: 710px;
                overflow:auto;
                
            }
            
            
            
            #bars rect {
                fill: steelblue;
                box-shadow: 2px 2px 2px #666;
                
            }
            
        
            
            
            
        </style>
    </head>

    <body>
        <div id="main_main_div">
        <h1>Twitter Vocabulary Builder</h1>
            
        <div id="search_div">    
        <label>Search Terms: </label>
            <input type="text" id="textInput"/>
            <button type="button" onclick="startSearch();">Add/Twitterify</button>
        <label>Add terms seperated by semicolon (;) </label>
        
        <form id="menuForm">
          <div class="dropMenuDIV">
            <select id="dropMenu" onchange="menuChange()">
              <option value="0">Choose time period </option>
              <option value="3">Last 3 days</option>
              <option value=10>Last 1 week</option>
              <option value="20">Last 2 weeks</option>
              <option value="100">Last 1 month</option>
              <option value="200">Last 2 months</option>
            </select>
          </div>
        </form>
            
        </div>
        
         <div id="form_div">   
        
             <button id="reset_button" type="button" onclick="resetSearch();">New Search</button>
             <button id="export_button" type="button" onclick="exportData();">Export Keywords</button>
        </div>

        <div id="main_div">
            <div id="terms_div" >
                <div id="terms_label" >
            <label>Current Terms: </label>
            </div>
                <div id="current_terms" ></div>
            </div>
            <div id="live_tweets">
               <h2>Live Tweets</h2> 
            <div id="contents" ></div>
            </div>
        
            <div id="bars" width="1000" height="1000">
                <div id="bars1_div">
                    <h2>Frequency</h2>
                <svg id="bars1"></svg>
                </div>
                <div id="bars2_div">
                    <h2>Significance</h2>
                <svg id="bars2"></svg>
                </div>
            </div>    
        
        </div>
        </div>
    </body>
    
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://alasql.org/console/alasql.min.js"></script>
    
    <script src="stopWords.js"></script>
    
    <script>
    
    //    http://underscorejs.org/#
        
    //    http://viralpatel.net/blogs/dynamic-add-textbox-input-button-radio-element-html-javascript/
    function resetSearch() {
     
        clearInterval(interval);
        
        
        d3.select("#contents").selectAll("*").remove();
        d3.select("#bars1").selectAll("*").remove();
        d3.select("#bars2").selectAll("*").remove();
        d3.select("#current_terms").selectAll("*").remove();
        
        countWords.query.terms.text=[];
        significantWords.query.terms.text=[]; 
        query.query.terms.text=[];
                
        //console.log(countWords);
        
        
    }
        
        
        
        var first_interval = setInterval(function() {
            //console.log("calling");
            
            d3.json("http://vgc.poly.edu/projects/es-gateway/twitter/_search")
            .header("Content-Type", "application/json")
            .post(JSON.stringify(query2), liveData);

            }, 10000)
        
    
    
    </script>
    
  <script>
    
    function addButton(keyword) {
    // console.log("adding button");
    //Create an input type dynamically.
        var kwd= "term";
    var element = document.createElement("input");
 
    //Assign different attributes to the element.
    element.setAttribute("type", "button");
    element.setAttribute("value", keyword);
    element.setAttribute("id", kwd.concat(keyword));
    element.setAttribute("onclick","removeButton(this)");
       // console.log(element.id);
        //element.innnerHTML=keyword;
 
 
    var foo = document.getElementById("current_terms");
 
    //Append the element in page (in span).
    foo.appendChild(element);
 
    }
      
      function removeButton(node) {
          var foo = document.getElementById("current_terms");
          var child= document.getElementById(node.id);
          foo.removeChild(child);
          
          indx=query.query.terms.text.indexOf(node.value);
          
          countWords.query.terms.text.splice(indx,1);
          significantWords.query.terms.text.splice(indx,1);
          query.query.terms.text.splice(indx,1);
          
          
          var len = foo.getElementsByTagName('*').length;
          
          clearInterval(interval);
          
          if (len>0){
              
              renderAll();
            //  console.log("0 elements")
          } 
          
          else{
              
              resetSearch();
          }

          
          
      }
      
      
      function exportData(){
          
         if (query.query.terms.text.length>0){ 
         alasql("SELECT * INTO CSV('keywords.csv') FROM ?",[[query.query.terms.text]]);   
          }
          
      }
      
       function menuChange(){
         
           var menuValue=document.getElementById("dropMenu").value;
           
           console.log(menuValue);
           
       }
    
    
    
    </script>  
    
    <script>
        
        var interval;
        var first_interval;
        
        
        function startSearch() {
        //console.log(countWords);
            clearInterval(interval);
            clearInterval(first_interval);
        var searchText=document.getElementById("textInput").value;
            
        if (searchText!=""){    
        var keywordArray=searchText.split(';');  
            
            for (i =0; i<keywordArray.length; i++){
                
                if (keywordArray[i].trim()!=""){
                    
                    countWords.query.terms.text.push(keywordArray[i].trim().toLowerCase());
                    significantWords.query.terms.text.push(keywordArray[i].trim().toLowerCase()); 
                    query.query.terms.text.push(keywordArray[i].trim().toLowerCase());
                    
                    addButton(keywordArray[i].trim().toLowerCase());
                    
                }
                
                }
        //console.log(countWords);
        document.getElementById("textInput").value="";
        
        
            renderAll();
            
        }
            
        }
        
        function renderAll(){
        
            //document.getElementById("currentTerms").innerHTML=query.query.terms.text;
            
         d3.json("http://vgc.poly.edu/projects/es-gateway/twitter/_search")
            .header("Content-Type", "application/json")
            .post(JSON.stringify(query), liveData);

         d3.json("http://vgc.poly.edu/projects/es-gateway/twitter/_search")
                .header("Content-Type", "application/json")
                .post(JSON.stringify(countWords), countData);

         d3.json("http://vgc.poly.edu/projects/es-gateway/twitter/_search")
                .header("Content-Type", "application/json")
                .post(JSON.stringify(significantWords), significantData);   
            
            
            
        interval = setInterval(function() {
            //console.log("calling");
            
            d3.json("http://vgc.poly.edu/projects/es-gateway/twitter/_search")
            .header("Content-Type", "application/json")
            .post(JSON.stringify(query), liveData);

            d3.json("http://vgc.poly.edu/projects/es-gateway/twitter/_search")
                .header("Content-Type", "application/json")
                .post(JSON.stringify(countWords), countData);

            d3.json("http://vgc.poly.edu/projects/es-gateway/twitter/_search")
                .header("Content-Type", "application/json")
                .post(JSON.stringify(significantWords), significantData);
            }, 10000)    
            
            
            
    }
    </script>
    
    
    <script>
        
        var query = {
        size: 20,
        "query": {
                 "terms" : { "text" : []}  
            },    
        sort: [
          {"timestamp_ms" : {"order" : "desc"}}
       ]
            
    }
        
        var query2 = {
        size: 20,    
        sort: [
          {"timestamp_ms" : {"order" : "desc"}}
       ]
    }
    
        var countWords = {
            "query": {
                 "terms" : { "text" : []}  
            },
            
           
            "aggs": {
                "TopWords": {
                    "terms": {
                        "field": "text",
                        "size": 50,
                        exclude: stopWords

                    }
                }
            }   
        }

        var significantWords = {
            "query": {
                 "terms" : { "text" : []}  
            },
            "aggs": {
                "TopWords": {
                    "significant_terms": {
                        "gnd": {},
                        "field": "text",
                        "size": 50,
                        exclude: stopWords

                    }
                }
            }   
        }
        
        function liveData(error, data) {
            
            //console.log(data);
             if (data.hits.hits.length>0){
                 

                    d3.select("#contents").selectAll("*").remove();


                   var changes = d3.select("#contents")
                        .selectAll("li")
                        .data(data.hits.hits, function(d) { return d._id});

                    
                 
                         changes.enter()
                           .append("li")
                       .text(function(d) {return d._source.created_at})
                       .append("li")
                         .on("click", function (d, i){
                           window.open("https://twitter.com/" + d._source.user.screen_name + "/status/" + d._source.id_str, "_blank")})
                                .append("li")
                                .text(function(d) {return d._source.text});
                            // .on("mouseenter",function(d, i) { highlight(d.name);})
                            // .on("mouseleave",function(d, i) { unHighlight();})
                            //.style("color", "red")
                            //.style({
                            //  "background-color": "#ccc",
                            //    border: "solid 1px #000"
                            //}).attr("class", "item") 
                             changes.exit().remove();

             }
        }
        
        
        function countData(error, data) {
            //console.log(countWords);
            //console.log(data.aggregations.TopWords.buckets);
            
            d3.select("#bars1").selectAll("*").remove();
            
            
            if (data.aggregations.TopWords.buckets.length>0){
            
                    var data2=data.aggregations.TopWords.buckets;
                    //console.log(data2[0].doc_count);

                    svg_width=550;
                    svg_height=760/50*data.aggregations.TopWords.buckets.length;
                    height_bar=svg_height/data2.length;
                    label_width=80;

                    var chart = d3.select("#bars1")
                    .attr("width", svg_width)
                    .attr("height", svg_height);

                    var x = d3.scale.linear()
                    .domain([0, data2[0].doc_count])
                    .range([0, svg_width-label_width-50]);



                    //console.log(x)


                    var bar_graph=chart.selectAll("rect")
                    .data(data2,function(d) { return d.key});

                    bar_graph.enter().append("rect")
                    .attr("x", label_width )
                    .attr("y", function(d, i) { return i * height_bar +1; })
                    .attr("width", function(d) { return x(d.doc_count); })
                    .attr("height", height_bar)
                    .on("mouseover",function(d, i) {  highlight (d.key) })
                    .on("mouseleave", function(d, i) {unHighlight (d.key)})
                    .on("click", function(d, i) {clickBar(d.key)});

                    bar_graph.enter().append("text")
                    .attr("y", function(d, i) { return (i+1) * height_bar; })
                    .attr("x", function(d) { return x(d.doc_count)+label_width; })
                    .attr("dx", 1) // padding-right
                    //.attr("dy", "1em") // vertical-align: middle
                    .attr("text-anchor", "start") // text-align: right
                    .text(function(d) { return d.doc_count; })
                    .style("fill", "#000000")
                    .style("font-size","10px");


                    bar_graph.enter().append("text")
                    .attr("y", function(d, i) { return (i+1) * height_bar; })
                    .attr("x", label_width-5 )
                    .attr("dx", 0) // padding-right
                    //.attr("dy", "1em") // vertical-align: middle
                    .attr("text-anchor", "end") // text-align: right
                    .text(function(d) { return d.key; })
                    .style("fill", "#000000")
                    .style("font-size","12px")
                    .style("font-weight","Bold");


                    bar_graph.exit().remove();
            
            
            }
            
        }
        
        function significantData(error, data) {
           // console.log(data);
            
            d3.select("#bars2").selectAll("*").remove();
            
            
            if (data.aggregations.TopWords.buckets.length>0){
            
                    var data2=data.aggregations.TopWords.buckets;
                    //console.log(data2[0].doc_count);

                    svg_width=550;
                    svg_height=760/50*data.aggregations.TopWords.buckets.length;
                    height_bar=svg_height/data2.length;
                    label_width=80;

                    var chart = d3.select("#bars2")
                    .attr("width", svg_width)
                    .attr("height", svg_height);

                    var x = d3.scale.linear()
                    .domain([0, d3.round(data2[0].score,4)])
                    .range([0, svg_width-label_width-50]);



                    //console.log(x)

                    var bar_graph=chart.selectAll("rect")
                    .data(data2,function(d) { return d.key});

                    bar_graph.enter().append("rect")
                    .attr("x", label_width )
                    .attr("y", function(d, i) { return i * height_bar +1; })
                    .attr("width", function(d) { return x(d.score); })
                    .attr("height", height_bar)
                    .on("mouseover",function(d, i) {  highlight (d.key) })
                    .on("mouseleave", function(d, i) {unHighlight (d.key)})
                    .on("click", function(d, i) {clickBar(d.key)});

                    bar_graph.enter().append("text")
                    .attr("y", function(d, i) { return (i+1) * height_bar; })
                    .attr("x", function(d) { return x(d.score)+label_width; })
                    .attr("dx", 1) // padding-right
                    //.attr("dy", "1em") // vertical-align: middle
                    .attr("text-anchor", "start") // text-align: right
                    .text(function(d) { return d3.round(d.score,4); })
                    .style("fill", "#000000")
                    .style("font-size","10px");


                    bar_graph.enter().append("text")
                    .attr("y", function(d, i) { return (i+1) * height_bar; })
                    .attr("x", label_width-5 )
                    .attr("dx", 0) // padding-right
                    //.attr("dy", "1em") // vertical-align: middle
                    .attr("text-anchor", "end") // text-align: right
                    .text(function(d) { return d.key; })
                    .style("fill", "#000000")
                    .style("font-size","12px")
                    .style("font-weight","Bold");




                    bar_graph.exit().remove();
                
                
                }
        
        }

        
        //console.log(interval);
        
        
        // THIS
        function highlight(key){
            //console.log(key);
            d3.select("#bars1")
                .selectAll("rect")
                .style("fill", function(d, i) {
                    return d.key == key ? "green" : undefined
                })
                
            
           d3.select("#bars2")
                .selectAll("rect")
                .style("fill", function(d, i) {
                    return d.key == key ? "green" : undefined
                })
        }

        function unHighlight () {
            d3.select("#bars1")
                .selectAll("rect")
                .style("fill", undefined );
                
            
           d3.select("#bars2")
                .selectAll("rect")
                .style("fill", undefined );
        }
// END 
        
        function clickBar(key){
            
            countWords.query.terms.text.push(key);
        significantWords.query.terms.text.push(key); 
        query.query.terms.text.push(key);
            addButton(key);
        
            renderAll();
        }
        
        
    </script>
    
    
    
    
    






</html>